# ----------------- Port ----------------- #
PORT= # Port number ex: 8080

# ----------------- Database connection ----------------- #
POSTGRES_URL= # Postgres url ex: postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL= # Redis url ex: redis://localhost:6379

# ----------------- JWT ----------------- #
JWT_SECRET= # JWT secret ex: secret